apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: "worker"
  name: zz-test
spec:
  kernelArguments:
    - 'loglevel=6'
