apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: 99-so-many-files
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world0.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world1.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world2.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world3.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world4.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world5.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world6.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world7.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world8.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world9.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world10.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world11.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world12.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world13.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world14.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world15.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world16.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world17.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world18.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world19.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world20.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world21.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world22.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world23.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world24.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world25.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world26.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world27.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world28.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world29.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world30.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world31.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world32.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world33.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world34.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world35.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world36.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world37.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world38.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world39.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world40.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world41.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world42.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world43.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world44.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world45.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world46.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world47.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world48.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world49.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world50.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world51.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world52.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world53.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world54.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world55.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world56.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world57.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world58.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world59.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world60.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world61.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world62.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world63.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world64.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world65.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world66.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world67.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world68.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world69.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world70.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world71.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world72.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world73.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world74.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world75.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world76.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world77.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world78.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world79.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world80.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world81.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world82.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world83.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world84.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world85.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world86.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world87.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world88.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world89.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world90.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world91.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world92.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world93.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world94.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world95.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world96.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world97.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world98.txt
      - contents:
          source: data:text/plain;charset=utf-8;base64,aGVsbG8gd29ybGQK
        filesystem: root
        path: /var/srvhello-world99.txt
